this font is free version, just personal use. If you want download full version? please click the link below.

for donation are very appreciated. my paypal id alit@crazyslug.net

visit my store for more great fonts and freebies. https://creativemarket.com/alitdesign

http://graphicriver.net/user/alitsuarnegara/portfolio

Find me on instagram for update my portfolio : https://www.instagram.com/alitsuarnegara/

www.alitdesign.net


=================================================================================
video tutorial:

Altoys typeface on the Adobe Illustrator : https://youtu.be/jGAICrtzq78

Yihaiii... Altoys Typeface make your font collection to be more varied, because Altoys have a special characters glyphs, gorgeous and curvaceous makes this font is suitable for a your brand name. Very clearly visible from a distance.

Product Content :

Altoys (OTF & TTF Format)
Altoys italic (OTF & TTF Format)
brushgyo Character.pdf
Features :

Character uppercase and lowercase
Numerals & Punctuations (OpenType Standard)
Accents (Multilingual characters)
swash, stylistic alternates, contextual alternates, ligature, discretionary ligature, ornament, ss01 - ss02
 you can find more previews on my Instagram here : https://instagram.com/alitsuarnegara  

Thank you and enjoy :) 

www.alitdesign.net